/* Notes:
    Media Queries: 
        Tablet - 1024px
        Phone - 768px
*/
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;

    /* Color Palette */
    --claret: #830b3d;
    --space-cadet: #2c2c54;
    --ash-gray: #acc3a6;
    --light-orange: #f5d6ba;
    --atomic-tangerine: #f49d6e;
}

html, body{
    height: 100%;
    margin: 0;
}
main{
    flex: 1;
}
body{
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 200;
  font-size: 20px;
  padding-bottom: 1000px;
}
a{
    text-decoration: none;
    color:var(--blue);
    &:hover {
        text-decoration: underline;
    }
}

header{
    padding-top: 10px;
    padding-bottom: 10px;
    display:flex;
    max-width: 1440px;
    margin:auto;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0,0,0,0.1);

    .logo-holder{
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--base-800);
        text-decoration: none;

        .logo-text{
            flex: 1;

        }
    }
    nav{
        display: flex;
        align-items: center;
        ul{
            display: flex;
            list-style-type: none;
            gap: 5px;
            li{
                display: inline-block;
                a{
                    display:inline-block;
                    padding: 10px 20px;
                    color: var(--base);
                    &:hover{
                        background-color: var(--base-100);
                        border-radius: 15px;
                        text-decoration: none;

                    }
                }
            }
        }
        .mobile-toggle{
            display:none;
            color: var(--base-800);
            padding: 10px;
            @media(max-width: 768px){
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    }
    @media(max-width: 1024px){
        flex-direction: column;
        align-items: center;
    }
    @media (max-width: 768px){
        flex-direction: column;
        align-items: center;
        nav{
            margin-top: 10px;
            width: 100%;
            ul{
                display:none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a{
                    width: 100%;
                }
                &.active{
                    display: flex;
                }
            }
        }
    }
}

.container{
    max-width: 1440px;
    margin: auto;
    gap:30px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media (max-width: 1440px){
        padding-left: 30px;
        padding-right: 30px;
    }
}

.button{
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;
    &:hover {
        text-decoration: none;
        background-color: var(--base-800);
    }
    &.white{
        background-color: white;
        color: var(--base-800);
        &:hover{
            background-color: var(--base-100);
            color: var(--base);
        }
    }
    &.black{
        background-color: black;
        color: white;
        &:hover{
            background-color: var(--base);
            color: var(--base-100);
        }
    }
}

h1{
    font-size: 64px;
    line-height:1;
    margin-bottom:10px;
    small{
        display: block;
        font-weight: 100;
    }
    @media (max-width:1024px){
        font-size: 48px;
    }
}
.hero{
    display:flex;
    @media(max-width:1024px){
        flex-direction:column;
    }

    .hero-blue{
        flex: 1;
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        span{
            @media(max-width:768px){
                display:none;
            }
        }
        .call-to-action{
            margin-top:20px;
            margin-bottom: 10px;
            a{
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
        .social-links{
            a{
                &:hover{
                    text-decoration:none;
                }
            }
        }

    }

    .hero-yellow{
        flex: 1;
        background-color: var(--yellow);
        border-radius: 30px;
        padding: 0px 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        img{
            margin-top:-60px;
            max-width: 420px;
            margin-bottom: 0px;
        }
    }
}

.logos{
    background-color: var(--base-100);
    border-radius: 30px;
    padding: 30px 0px;
    @media (max-width: 1440px){
        border-radius: 0px;

    }
    .marquee{
        width:100vw;
        max-width: 100%;
        height: 128px;
        overflow: hidden;
        position:relative;
        .track{
            position: absolute;
            white-space: nowrap;
            will-change:transform;
            animation: marquee 40s linear infinite;
            display: flex;
            gap: 10px;
        }
    }
}

@keyframes marquee{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-50%)
    }
}

h2{
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: var(--base-800);
    padding: 30px;
    small{
        display:block;
        font-weight: 100;
        font-size: 0.5em;
        color: var(--base);
    }
    @media(max-width: 1024px){
        font-size: 48px;
    }
}

h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);
}
.skills{
    .holder-blue{
        background-color: var(--blue-100);
        border-radius: 30px;
        padding:30px;
        display: flex;
        @media(max-width: 1024px){
            flex-direction: column;
        }
        .left-column{
            flex:1;
            ul{
                list-style-type: none;
                gap:10px;
                margin-right: 100px;
                margin-bottom: 20px;
                li{
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }

            }
        }
        .right-column{
            flex: 1;
            p{
                margin-bottom: 20px;
            }
        }
    }
}

.bento{
    .bento-grid{
        background-color: var(--blue-100);
        border-radius: 30px;
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 30px;
        height: 960px;
        
        @media(max-width: 1024px){
            grid-template-rows: repeat(8, 1fr);
        }
        @media(max-width: 768px){
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: auto;
        }
        .bento-item{
            padding: 15px;
            background-color: var(--base-100);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            img{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit:calc(10%);
                transition: ease 3s all;
            }
            &:hover{
                img{
                    transform: scale(1.2);
                }
            }
            @media(max-width: 768px){
                height: 240px;
            }
            &:nth-child(1){
                grid-column: span 2;
                grid-row: span 2;
                @media(max-width: 1024px){
                    grid-column: span 2;
                    grid-row: span 2;
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        object-fit:calc(100%);
                        transition: ease 3s all;
                    }
                }
                @media(max-width: 768px){
                    object-fit:fill;
                }
            }
            &:nth-child(2){
                grid-column: span 2;
                grid-row: span 1;
                @media(max-width: 1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }
            &:nth-child(3){
                img{
                    left: 10px;
                }
                grid-column: span 1;
                grid-row: span 2;
                @media(max-width: 1024px){
                    grid-column: span 2;
                    grid-row: span 4;
                }
                @media(max-width: 768px){
                    height:500px;
                    object-fit:fill;
                }
            }
            &:nth-child(4){
                grid-column: span 2;
                grid-row: span 1;
                @media(max-width: 1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }
            /* &:nth-child(5){
                grid-column: span 2;
                grid-row: span 1;
                @media(max-width: 1024px){
                    grid-column: span 5;
                    grid-row: span 2;
                }
            } */
        }
    }
    .more-coming-soon{
        grid-column: span 4; /* Span across all columns */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--blue-100);
        border-radius: 15px;
        padding: 20px;
        font-size: 1.5rem;
        color: #333;
        height: 100px; /* Adjust the height as needed */
        margin-left: 275px;
        font-weight: 600;
        @media(max-width:1024px){
            font-size: 2.0rem;
            margin-left: 0;
        }
    }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.7); /* Black background with opacity */
}

.modal-content {
    background-color: var(--blue-100);
    border-radius: 30px;
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center; /*-------------NEW ---------*/
    border: 1px solid #888;
    margin: 5% auto;/* 15% from the top and centered */
    width: 80%;
    max-width: 800px;
    position: relative;
    box-sizing:border-box;
    
    h2{
        font-size: 30px;
        text-align: center;
        width: 100%
    }
    /* @media(max-width: 1024px){
        flex-direction: column;
    } */
    /* background-color: #fefefe; */
   /* width: 80%; /* Could be more or less, depending on screen size */
    /* @media(max-width: 1024px){
        width: 30%;
    } */
    }
.modal-body{
    display:flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
    
    
    .left-column, .right-column{
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .left-column{
        margin-right: 20px;
    }
    
    .right-column{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right-column img{
        max-width: 100%;
        border-radius: 10px;
    }
}
/* .left-column{
    flex:1;
    p{
        gap:10px;
        margin-right: 100px;
        margin-bottom: 20px;  
        display: inline-block;
        padding: 10px 20px;
        border-radius: 15px;
        margin-bottom: 10px;
    }
}
.right-column{
    flex: 1;
    border-radius: 30px;
    padding: 0px 30px;
    display: flex;
    justify-content:end;
    align-items: flex-end;
        img{
            margin-top:-60px;
            max-width: 420px;
            margin-bottom: 0px;
        }
    } */
.close-holder{
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000;
    .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        /* margin-left: 700px; */
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}

@media(max-width: 1024px){
    .modal-content{
        flex-direction: column;
        width: 90%
    }

    .close-holder{
        right: 20px;
    }
}
.education {
    .holder-green {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding:30px;
        display: flex;
        @media(max-width: 1024px){
            flex-direction: row;
        }
        .top-row{
            flex:1;
            ul{
                list-style-type: none;
                gap:10px;
                margin-right: 100px;
                margin-bottom: 20px;
                li{
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }

            }
        }
        .bottom-row{
            flex: 1;
            p{
                margin-bottom: 20px;
            }
        }
    }
}


footer{
    /* border-radius: 15px; */
    margin-bottom: -100%;
    background-color: var(--base-800);
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.location{
    h3{
        color: white;
    }
    display:flex;
    justify-content: left;
}
.socialIcons{
    display: flex;
    justify-content: center;

    a{
        text-decoration: none;
        padding: 10px;
        background-color: var(--base-100);
        margin: 10px;
        border-radius: 50%;

        i{
            font-size: 2em;
            color: var(--base-800);
            opacity: 0.9;
        }
    }
    a:hover{
        background-color: #111;
        transition: 0.5s;
    }
}

.footerNav{
    margin: 30px 0;

    ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
        
        li a{
            color: var(--base-100);
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        li a:hover{
            opacity: 1;
        }
    }
}

.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;

    p{
        color: var(--base-100)
    }
}

@media(max-width: 768px){
    .footerNav ul{
        flex-direction: column;

        li{
            width: 100%;

            text-align: center;
            margin: 10px;
        }
    }
}
